############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=100=Page Template
# customsubcategory=110=Logo

######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/ContentElement/constants.typoscript">

############
### PAGE ###
############
page {
    logo {
        # cat=bootstrap package: logo/110/100; type=string; label=Logo: Leave blank to use website title from template instead
        file = EXT:tuggertoys/Resources/Public/Images/logo.svg
        # cat=bootstrap package: logo/110/110; type=string; label=Logo Inverted: Leave blank to use website title from template instead
        fileInverted = EXT:bootstrap_package/Resources/Public/Images/BootstrapPackageInverted.svg
        # cat=bootstrap package: logo/110/120; type=int+; label=Height: The image will not be resized!
        height = 151
        # cat=bootstrap package: logo/110/130; type=int+; label=Width: The image will not be resized!
        width = 64
        # cat=bootstrap package: logo/110/140; type=string; label=Alternative text: Text of the alt attribute of the logo image (default: "<website title> logo")
        alt =
        # cat=bootstrap package: logo/110/150; type=string; label=Link title: Title of the link attribute of the logo image
        linktitle =
    }

    fluidtemplate {
        # cat=bootstrap package: templates/100/100; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath = EXT:tuggertoys/Resources/Private/Layouts/Page/
        # cat=bootstrap package: templates/100/110; type=string; label=Partial Root Path: Path to partials
        partialRootPath = EXT:tuggertoys/Resources/Private/Layouts/Page/
        # cat=bootstrap package: templates/100/120; type=string; label=Template Root Path: Path to templates
        templateRootPath = EXT:tuggertoys/Resources/Private/Layouts/Page/
    }
}
