############
### PAGE ###
############
page {
	preloader.enable = 0

    logo {
        file = EXT:tuggertoys/Resources/Public/Images/logo.svg
        fileInverted = EXT:tuggertoys/Resources/Public/Images/logo.svg
        height = 150
        width = 354
    }

    theme {
    	navigation.style = inverse
        copyright {
            enable = 1
            text = Copyright &copy; 2019 Tugger Toys All Rights Reserved.
        }

        language {
            enable = 0
        }
    }

    fluidtemplate {
        layoutRootPath = EXT:tuggertoys/Resources/Private/Layouts/Page/
        partialRootPath = EXT:tuggertoys/Resources/Private/Partials/Page/
        templateRootPath = EXT:tuggertoys/Resources/Private/Templates/Page/
    }

    meta {
        description = Tugger Toys is dedicated to making and reviewing the best, safest and most durable toys/products for dogs.
        keywords = best dog toys, dog toys, dog, dogs, westie, chew toys, fetching, tugging, squeaky
    }
}

######################
### SASS VARIABLES ###
######################
plugin.bootstrap_package.settings.scss.grid-float-breakpoint = 850px
#plugin.bootstrap_package.settings.scss.navbar-heights = (xs: 81px, sm: 81px, md: 115px, lg: 150px, xl: 150px)
plugin.bootstrap_package.settings.scss.navbar-heights = (xs: 90px, sm: 110px, md: 150px, lg: 150px, xl: 150px)
#plugin.tuggertoys.settings.scss.navbar-heights = (xs: 150px, sm: 150px, md: 150px, lg: 150px, xl: 150px)

plugin.bootstrap_package.settings.scss.grid-breakpoints = (xs: 0, sm: 576px, md: 768px, lg: 850px, xl: 1200px)
plugin.bootstrap_package.settings.scss.container-max-widths = (sm: 540px, md: 720px, lg: 820px, xl: 1140px)
plugin.bootstrap_package.settings.scss.amazon-img-max-widths = (sm: 540px, md: 720px, lg: 820px, xl: 1140px)
plugin.bootstrap_package.settings.scss.enable-rounded = true

plugin.bootstrap_package.settings.scss.gray-900 = #4c4c4c
plugin.bootstrap_package.settings.scss.dark = #4c4c4c

###########################
### Frame Inner Spacing ###
###########################
plugin.bootstrap_package.settings.scss.frame-inner-spacing = 1rem